<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=style.css>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <!-- Brand -->
      <a class="navbar-brand" href="#">funny dogs</a>
    
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">dog 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">dog 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">dog 3</a>
          </li>
        </ul>
        
         <ul class="navbar-nav b4-nac navbar-right">
          <li class="nav-item">
            
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modelId">
  signup
</button>

<!-- Modal -->
<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">signup</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
      <div class="modal-body">
        <div class="container-fluid">
          

          <div class="modal-body">
            <div class="container-fluid">
              <form action="/action_page.php" class="was-validated">
                <div class="form-group">
                  <label for="uname">Username:</label>
                  <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="form-group form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Check this checkbox to continue.</div>
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>


        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>
      

          </li>
        </ul>

  
      </div>
    </nav>


      <div class="jumbotron">
        <div class="container">
              <h1>Funny dogs</h1>
              <h3>for you!</h3>
              

              </div>
          </div>
          <div class="row">
              <div class="col-12 col-lg-4">
                  <div class="card border-primary">
                    <img class="card-img-top rounded-circle" src="https://i.ytimg.com/vi/3dcli9i_pvA/hqdefault.jpg" alt="">    
                    <div class="card-body">
                      <h4 class="card-title text center">black black</h4>
                      <p class="card-text text center">the dog! Lorem rferendis quidem quis molestiae esse iste molestias velit neque.</p>
                      <button type="button" class="btn btn-primary">learn more</button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card border-primary">
                      <img class="card-img-top rounded-circle" src="https://i.ytimg.com/vi/3dcli9i_pvA/hqdefault.jpg" alt="">    
                      <div class="card-body">
                        <h4 class="card-title text center">black black</h4>
                        <p class="card-text text center">the dog! Lorem rferendis quidem quis molestiae esse iste molestias velit neque.</p>
                        <button type="button" class="btn btn-primary">learn more</button>
                      </div>
                    </div>
                  </div>
               <div class="col-12 col-lg-4">
                   <div class="card border-primary">
                     <img class="card-img-top rounded-circle" src="https://i.ytimg.com/vi/3dcli9i_pvA/hqdefault.jpg" alt="">    
                     <div class="card-body">
                       <h4 class="card-title text center">black black</h4>
                       <p class="card-text text center">the dog! Lorem rferendis quidem quis molestiae esse iste molestias velit neque.</p>
                       <button type="button" class="btn btn-primary">learn more</button>
                     </div>
                   </div>
                 </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="https://i.ytimg.com/vi/3dcli9i_pvA/hqdefault.jpg" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>i'm funny</h5>
                <p>yes!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://i.ytimg.com/vi/3dcli9i_pvA/hqdefault.jpg" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>i'm funny</h5>
                <p>yes!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="https://i.ytimg.com/vi/3dcli9i_pvA/hqdefault.jpg" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>i'm funny</h5>
                <p>yes!</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    
  


  </body>
 
 
</html>